<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>About us</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      background-image:url("https://img.freepik.com/free-photo/child-parent-hands-holding-money-jar-donation-saving-family-finance-plan-concept_49149-1163.jpg?size=626&ext=jpg");

      background-size:cover;

      background-repeat: no-repeat;
    }



    .sectiontitle {

      color:white;
      width: 300px;
      border-bottom: 3px solid red;
      text-align: center;
      font-size: 2rem;
      font-weight: 200;
      margin: 50px 500px;
      position: relative;
      position:top;
      padding: 13px 40px;
      text-transform: uppercase;
      border: 2px solid black;
      
    }

    /* .section::after { */
      display: inline-block;
      content: "";
      height: 15px;
      width: 15px;
      background-color: cornflowerblue;
      position: absolute;
      left: calc(50%-10px);
      top: calc(75%-7);
      transform: rotateX(45deg) translate(50%, 50%);
      border: 3px solid palegreen;

    }

    section {
      padding: 100px 0;

    }

    .donationbox {

      color:white;

      /* border: 2px solid black; */
      margin: -46px -17px;;
      padding: 7px 32px;
      width: 500px;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 50px;
      position: relative;
      height: 345px;

    }

    .text {
      color:black;
      font-family:'Oswald', sans-serif; 
      font-size: 25px;
      margin: 229px -5px;
      padding: 40px 40px;
    }

    .btn{
      position: absolute;
      top: 82px;
      right: 93px;
      font-size: 24px;
      border-radius: 10px;
      
    }

  </style>
</head>

<body>
  <section class="fullcontainer" id="aboutsection">

    <div class="container">
      <h2 class="sectiontitle">
        ABOUT US
      </h2>
      
    </div>

    <div class="cards">
      <div class="donationbox">
        
        <p class="text">A donation is a gift for charity, humanitarian aid, or to benefit a cause.
          Every penny donated makes a huge difference to the work we do, young children and their families. 
          It literally can mean a case of life or death for some. You can save a child's life in under a minute.</p>

      </div>

      <button class="btn"><a href="donate.html" target="_blank">Donate now</a></button>
      

      

  </section>
</body>

</html>